<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a poll</title>
    <link rel="icon" href="/static/image/1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{
            background-color: honeydew;
        }
        .a{
            background-color: ivory;
            width: 520px;
            margin-left: 25%;
            padding: 20px;
            margin-top: 10%;
            font-style: oblique;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:  solid 1px black;
        }
        .a1{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }

        .a2{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            width:480px;
            border:  solid 1px black;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        .a3{
            border:  solid 1px black;
            border-radius: 5px;
            width: 100px;
            height:40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="a">
        {% if msg %}
        <div class="alert alert-success alert-dismissible" id="a5">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong >{{msg}}</strong> 
          </div>  
          {% endif %}
        <a href="/dash"><img src="/static/image/8.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Go to Home page"></a>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="/poll1/detail"><img src="/static/image/10.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="My polls"></a>
    <center><h2><u>Create poll</u></h2></center>
    <form action="add" method="post">
        {% csrf_token %}
        <h3>Your Question :</h3>
            <textarea rows="3" name="ques" cols="48" style="font-size:20px;  background-color: whitesmoke; border-radius: 5px; font-style:oblique;  border:  solid 1px black;  font-family:Georgia, 'Times New Roman', Times, serif;"></textarea>
        <br>
        <br>
        <label class="a1">Choice1 :</label>
        <br>
        <input type="text" class="a2" name="poll1">
         <br>        
         <label class="a1">Choice2 :</label>
        <br>
        <input type="text" class="a2" name="poll2">
         <br>        
         <label class="a1">Choice3 :</label>
        <br>
        <input type="text" class="a2" name="poll3">
         <br>        
         <label class="a1">Choice4 :</label>
        <br>
        <input type="text" class="a2" name="poll4">
         <br>
         <br>
    
    <center><button class="a3">Create</button></center>
    </form>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>
</html>