<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="/static/image/8.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'css/1.css' %}"> -->
    <style>
        body{
            background-color: grey;
        }
       
        .a1{
          width:110%;
          height:500px;
          border-radius: 10px;
        }
        .c{
          margin-left: 40%;
        }
        .container {
          position: relative;
          text-align: center;
          color: white;
          margin-left: 1%;
          margin-right: 1%;
           font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          transform: translate(-50%, -50%);
        }
        .centered :hover{
          color: yellowgreen;
          font-size: 80px;
        }
        .a2{
          position: absolute;
          top: 70%;
          left: 50%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          transform: translate(-50%, -50%);
        }
        .bt{
        
          width: 120px;
          height:40px;
          background-color: whitesmoke;
          font-size: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          border-radius: 20px;
          border: 2px solid black;
        }
        .bt :hover{
          background-color: yellowgreen;
          border: 2px solid yellow;
          color: whitesmoke;
        }
      
        
    </style>

</head>
<body>
    <br>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-left: 2%; border-radius:10px;  margin-right: 2%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="static/image/1.jpg" alt="Avatar Logo" style="width:50px;" class="rounded-pill">  </a>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" ><h4><i>Poll Application</i></h4></a>
              </li>
              </ul>
              </div>
          <div class="dropdown">
            <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">
              <i>{{name}}</i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="logout_user">Logout</a></li>
              <li><a class="dropdown-item" href="change_pass">Change Password</a></li>
            </ul>
          </div> 
        </div>
      </nav>
      <br>
      <div class="container">
        <img class="a1" src="static/image/1.jpg"  alt="">
        <div class="centered">
            <h1>Poll !! who take your voice</h1>
            </div>
            <div class="a2">
            <br>
            <a class="bt" href="/poll1/add"><button class="bt">Create poll</button></a>
        </div>
    </div>
   <br>
   <br>
   <div class="c">
    <a href="/poll1/add"><img src="/static/image/13.jpg" style="border-radius:20px;" data-bs-toggle="tooltip"  data-bs-placement="top" title="Create a poll"></a>
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
    <a href="/poll1/detail"><img src="/static/image/14.png" style="border-radius:20px;"  data-bs-toggle="tooltip"  data-bs-placement="top" title="My polls"></a>
    </div>  
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>
</html>