<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="icon" href="/static/image/7.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: honeydew;
        }
        .a{
            width:600px;
            margin-left: 30%;
            margin-top: 15%;
            padding-left: 15px;
            background-color: ivory;
            font-style: oblique;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:  solid 1px black;
            padding-top: 15px;
            padding-bottom: 15px;
            
                }
        .b{
            width:500px;
            height:30px;
            background-color: whitesmoke;
            border:  solid 1px black;
            padding-left: 10px;
            border-radius: 5px;
        }
        .b1{
            float:right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <a href="/dash"><img src="/static/image/8.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Go to Home page"></a>
        &nbsp;&nbsp;&nbsp;<a href="/poll1/add"><img src="/static/image/9.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Create a poll"></a>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="/poll1/detail"><img src="/static/image/10.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="My polls"></a>
        <center><h2 class="a1"><u>Results</u></h2></center>
    <form action="/poll1/vote/{{id}}" method="post">
        {% csrf_token %}
        <h3>Ques : {{poll.question_text}}</h3>
        <div class="b">{{poll.ch1}}<div class="b1"><span class="badge bg-info">{{poll.vote1}}</span></div></div>&nbsp; 
        <div class="b">{{poll.ch2}}<div class="b1"><span class="badge bg-info">{{poll.vote2}}</span></div></div>&nbsp;
        <div class="b">{{poll.ch3}}<div class="b1"><span class="badge bg-info">{{poll.vote3}}</span></div></div>&nbsp;
        <div class="b">{{poll.ch4}}<div class="b1"><span class="badge bg-info">{{poll.vote4}}</span></div></div>&nbsp;
        <h4>Total votes : <span class="badge bg-primary">{{poll.total}}</span></h4>
    </form>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>
</html>