<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Application</title>
    <link rel="icon" href="/static/image/1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'css/1.css' %}"> -->
    <!-- <img src="{% static 'image/1.jpg' %}"> -->
    <style>
        body{
            background-color: grey;
        }
       
        .a1{
            height:500px;
            width: 109%;
            border-radius: 10px;
        }
      
        .container {
          position: relative;
          text-align: center;
          color: white;
          margin-left: 1%;
          margin-right: 1%;
           font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          transform: translate(-50%, -50%);
        }
        .centered :hover{
          color: yellowgreen;
          font-size: 80px;
        }
        .a2{
          position: absolute;
          top: 70%;
          left: 50%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          transform: translate(-50%, -50%);
        }
        .bt{
        
          width: 120px;
          height:40px;
          background-color: whitesmoke;
          font-size: 20px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: oblique;
          border-radius: 20px;
          border: 2px solid black;
        }
        .bt :hover{
          background-color: yellowgreen;
          border: 2px solid yellow;
          color: whitesmoke;
        }
      
        
    </style>

</head>
<body>
    <!-- <div class="b"> -->
        <br>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-left: 2%;   border-radius: 10px;  margin-right: 2%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="static/image/1.jpg" alt="Avatar Logo" style="width:50px;" class="rounded-pill">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="sign" >Signup</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="login" >Login</a>
              </li> 
              
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="container"><img class="a1" src="static/image/1.jpg"  width="100%" height="300%"  alt="">
        <div class="centered">
            <h1>Poll !! who take your voice</h1>
        </div>
        <div class="a2">
        <a class="bt" href="sign"><button class="bt">Get started</button></a></div>
        </div>
        <br>
    </div>
   <div class="bg-dark " style="margin-left: 2%; text-align:center; margin-right:2%; border-radius:20px; height:500px;">
     <u class="text-muted"  style="  font-size:30px;"><p class="text-muted" >Contact us</p></u>
     <form action="email" method="post">
       {% csrf_token %}
       <label  class="text-muted">Email : </label>&nbsp; &nbsp;<input type="email" style="border-radius:20px; " class="bg-muted text-dark" name="em" required placeholder="Your mail"><br><br>
       <label  class="text-muted">Subject : </label>&nbsp; &nbsp;<input type="text" style="border-radius:20px; " class="bg-muted text-dark" name="sub" required placeholder="Your subject"><br><br>
     <textarea rows="8" cols="28" style="border-radius:20px; " type="text" class="bg-muted text-dark" name="addr" required placeholder="Your message"></textarea><br><br>
       <button class="bg-muted text-dark" style="width:100px; height:30px; border-radius:20px;" type="submit">Send</button>
       {{msg}}
     </form>
   </div>
   <br>
   <div class="bg-dark"  style="margin-left: 2%; text-align:center; margin-right:2%; margin-bottom:2%; height:80px;">
     <p class="text-muted" style=" padding:10px; font-size:20px;">Copyright  &COPY; &acE; 2022
       <br> Design by Aman
     </p>
   </div>
</body>
</html>