<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/static/image/12.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{%  static 'css/1.css' %}">
    <style>
        body{
            background-color: honeydew;
        }
        .a{ 
            
            width:600px;
            background-color: ivory;
            margin-top: 250px;
            margin-left: 350px;
            border-radius: 5px;
            border: solid black 1px;
        }
        .a1{
           text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
           border-radius: 5px;

        }
        .a2{
            padding-left: 15px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;

        }

        .a3{
            border-radius: 5px;
            font-style: oblique;
            font-size: 20px;
            color:black;
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: solid black 1px;

        }

        .a4{
           width:100px;
           font-style: oblique;
           margin-left: 150px;
           font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
        }
        #a5{
            width:350px;
            margin-left: 20px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .b1{
            float:right;
            margin-right: 10px;
        }
       
    </style>
</head>
<body>
    <div class="a">
      <img src="/static/image/12.jpg" class="b1">

    <form action="login" method="post">
        {% csrf_token %}
        <h1 class="a1"><u>Login</u></h1>
        <label class="a2">Username : </label>&nbsp;<input class="a3" type="text" name='uname'>
        <br>
        <br>
        <label class="a2">Password : </label>&nbsp;<input class="a3" type="password" name='pasw'>
        <br>
        <br>
        <button class="a4">Login</button>
        <br>
        <br>
    </form>
    
        {% if msg %}
        <div class="alert alert-danger alert-dismissible" id="a5">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong >{{msg}}</strong> 
          </div>  
          {% endif %}
          </div>
    
</body>
</html>