<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My polls</title>
    <link rel="icon" href="/static/image/10.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: honeydew;
        }
        .a{
            width:1050px;
            height:500px;
            background-color: ivory;
            margin-top: 15%;
            margin-left: 10%;
            padding-left: 20px;
            font-style: oblique;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:  solid 1px black;
        }
        .b{
            width:1000px;
            height:50px;
            background-color: white;
            border:  solid 1px black;
            padding-left: 10px;
            border-radius: 5px;
        }
        .b1{
            float:right;
            margin-right: 20px;
        }
        .a2{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
    <a href="/dash"><img src="/static/image/8.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Go to Home page"></a>
    &nbsp;&nbsp;&nbsp;<a href="/poll1/add"><img src="/static/image/9.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Create a poll"></a>
    <h1>Welcome to the poll app list</h1>
    {% for i in res %}
            <div class="b"><big>{{i.question_text}}</big>
            <div class="b1"><a href="/poll1/result/{{i.id}}"><img src="/static/image/7.png" data-bs-toggle="tooltip"  data-bs-placement="top"  title="Results"></a>
            <a href="/poll1/delete/{{i.id}}"><img src="/static/image/3.png " data-bs-toggle="tooltip"  data-bs-placement="top"  title="Delete" ></a>
            <a href="/poll1/edit/{{i.id}}"><img src="/static/image/4.png" data-bs-toggle="tooltip"  data-bs-placement="top"  title="Update"></a>
            <a href="/poll1/show/{{i.id}}"><img src="/static/image/6.png" data-bs-toggle="tooltip"  data-bs-placement="top"  title="Vote"></a>
        </div>
            </div>
<br>
    {% endfor %}
    
<div class="a2">
    <span>
        {% if res.has_previous %}
          <a href="{% url 'detail' %}?page={{res.previous_page_number}}">Previous</a>
        {% endif %}
        <span>
          Page {{ res.number }} of {{ res.paginator.num_pages }}.
        </span>
        {% if res.has_next %}
          <a href="{% url 'detail' %}?page={{res.next_page_number}}">Next</a>
        {% endif %}
      </span>
      </div>
      </div>
      <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>
</html>