<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <link rel="icon" href="/static/image/6.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
    body{
           background-color: honeydew;
    }
    .a{
        width: 500px;
        padding: 20px;
        background-color:ivory ;
        font-style: oblique;
        border-radius: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border:  solid 1px black;
        margin-left: 30%;
        margin-top: 20%;
    }
    .a2{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
    }

    .a3{
        border:  solid 1px black;
        border-radius: 5px;
        width: 100px;
        height:40px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        background-color: whitesmoke;
    }
</style>
</head>
<body>
    <div class="a">
        <a href="/dash"><img src="/static/image/8.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Go to Home page"></a>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="/poll1/detail"><img src="/static/image/10.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="My polls"></a>
    <center><h2><u>Vote for poll </u></h2></center>
    <form action="/poll1/vote/{{id}}" method="post">
        {% csrf_token %}
        <h2>{{ques}}</h2>
        <input type="radio" name="checkbox" value='{{poll1}}' readonly > <span class="a2">{{poll1}}</span>
        <br>
        <input type="radio"name="checkbox" value='{{poll2}}' >  <span class="a2">{{poll2}}</span>
        <br>
        <input type="radio" name="checkbox" value='{{poll3}}'  >  <span class="a2">{{poll3}}</span>
        <br>
        <input type="radio" name="checkbox" value='{{poll4}}'  >  <span class="a2">{{poll4}}</span>
        <br>
        <br>
        <button value="vote" class="a3" >vote</button></a>
    </form>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>
</html>