<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="/static/image/11.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        background-color: honeydew;
      }
      .a{
        background-color: ivory;
        padding: 20px;
        width: 700px;
        margin-top: 15%;
        margin-left: 20%;
        font-style: oblique;
        border-radius: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border:  solid 1px black;
      }
      .a2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        border:  solid 1px black;
        background-color: whitesmoke;
        border-radius: 3px;
    }
      .b1{
        float:right;
        margin-right: 10px;
    }
    .a3{
      border:  solid 1px black;
      border-radius: 5px;
      width: 100px;
      height:40px;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
      background-color: whitesmoke;
      margin-left: 20%;
  }
    </style>
</head>
<body>
  <div class="a">
   <form action="sign" method="post">
       {% csrf_token %}
       {% if msg %}
       <div class="alert alert-danger alert-dismissible">
           <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
           <strong>{{msg}}</strong> 
         </div>  
         {% endif %}
       <center><h1><u>Sign up</u></h1></center>
      <img src="/static/image/11.jpg" class="b1">
     <label>First name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
   <label >Last name:</label>
   <br>
       <input type="text" class="a2" name=fnm required placeholder="e.g. John">   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <input type="text"  class="a2" name=lnm required placeholder="e.g. Lusifer">
       <br>
       <br>
     <label for="">Username: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <label for="">Email : </label><br>
       <input type="text"  class="a2" name="uname" required placeholder="username"> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <input type="email"  class="a2" name="em" required placeholder="e.g. john@gmail.com">
       <br> 
       <br>
        <label for="">Password : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="">Confirm Password : </label><br>
       <input type="password"  class="a2" name="pasw" required placeholder="">  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <input type="password"  class="a2" name="con" required placeholder="">
       <br>
       <br>
      <button class="a3">Signup</button>

   </form>
   </div>
</body>
</html>