<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update poll</title>
    <link rel="icon" href="/static/image/4.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        body{
            background-color: honeydew;
        }
        .a{
            background-color: ivory;
            width: 520px;
            margin-left: 25%;
            padding: 20px;
            margin-top: 10%;
            font-style: oblique;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:  solid 1px black;
        }
        .a1{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }

        .a2{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            width:480px;
            border:  solid 1px black;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        .a3{
            border:  solid 1px black;
            border-radius: 5px;
            width: 100px;
            height:40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="a">
        <a href="/dash"><img src="/static/image/8.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Go to Home page"></a>
    &nbsp;&nbsp;&nbsp;<a href="/poll1/add"><img src="/static/image/9.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="Create a poll"></a>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="/poll1/detail"><img src="/static/image/10.jpg" data-bs-toggle="tooltip"  data-bs-placement="top" title="My polls"></a>
    <center><h2><u>Update a poll</u></h2></center>
    <form action="/poll1/update/{{id}}" method="post">
        {% csrf_token %}
        <h3>Your Question :</h3>
        <br>
        <textarea rows="3" name="ques" cols="48" style="font-size:20px;  background-color: whitesmoke; border-radius: 5px; font-style:oblique;  border:  solid 1px black;  font-family:Georgia, 'Times New Roman', Times, serif;">{{ques}}</textarea>
        <br>
        <label class="a1">Choice1 : </label>
        <br>
        <input type="text" class="a2" name="poll1" value='{{poll1}}'>
        <br>
        <label class="a1">Choice2 : </label>
        <br>
        <input type="text" class="a2" name="poll2" value='{{poll2}}'>
        <br>
        <label class="a1">Choice3 : </label>
        <br>
        <input type="text" class="a2" name="poll3" value='{{poll3}}'>
        <br>
        <label class="a1">Choice4 : </label>
        <br>
        <input type="text" class="a2" name="poll4" value='{{poll4}}'>
        <br>
        <br>
    <center><button class="a3">Update</button></center>
            
    </form>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>
</body>
</html>